# IS_OOP

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  docker-compose.yaml
src/Lab1/: FuelExchange.cs  Lab1.csproj  NotValidImplementationException.cs  Program.cs
src/Lab1/Environments/Entities/: Environment.cs  Environments.cs  HighDensityNebulae.cs  NitrinoParticleNebulae.cs  Route.cs  Space.cs
src/Lab1/Environments/Models/: AntimatterFlashes.cs  Asteroid.cs  CosmoWhales.cs  IAmOnlyForSpace.cs  IHighDensityNebulaeObstacle.cs  INitrinoParticleNebulaeObstacle.cs  IObstacle.cs  ISpaceObstacle.cs  IWhale.cs  Meteor.cs  Obstacle.cs
src/Lab1/Fuels/: ActivePlasma.cs  Fuel.cs  GravitonMatter.cs
src/Lab1/Ships/: CheckerMessages.cs  ShipParameters.cs
src/Lab1/Ships/Entities/: Avgur.cs  Meredian.cs  Ship.cs  Shuttle.cs  Stella.cs  Vaklas.cs
src/Lab1/Ships/Models/: AntiNitriniumEmitter.cs  IAntiWhaleDeflector.cs  IArmor.cs  IDeflector.cs  IEngine.cs  IImpulseEngine.cs  IJumpEngine.cs  ImpulseEngine.cs  ImpulseEngineC.cs  ImpulseEngineE.cs  JumpEngine.cs  JumpEngineAlpha.cs  JumpEngineGamma.cs  JumpEngineOmega.cs
src/Lab1/Ships/Models/Armors/: Armor.cs  ArmorClassOne.cs  ArmorClassThree.cs  ArmorClassTwo.cs
src/Lab1/Ships/Models/Deflectors/: DefectorClassOne.cs  Deflector.cs  DeflectorClassThree.cs  DeflectorClassTwo.cs  PhotonPart.cs
src/Lab1/Ships/Models/Engines/: Engine.cs  ImpulseEngine.cs  ImpulseEngineClassC.cs  ImpulseEngineClassE.cs  JumpEngine.cs  JumpEngineTypeAlpha.cs  JumpEngineTypeGamma.cs  JumpEngineTypeOmega.cs
src/Lab1/Ships/Services/: ShipChecker.cs
src/Lab2/: Lab2.csproj
src/Lab2/PCSetup/: NotValidImplementationException.cs
src/Lab2/PCSetup/Entities/: PersonalComputer.cs
src/Lab2/PCSetup/Entities/Repositories/: Repository.cs
src/Lab2/PCSetup/Entities/Storage/: IStorage.cs  TestValuesStorage.cs
src/Lab2/PCSetup/Models/: IPcComponent.cs
src/Lab2/PCSetup/Models/BiosDirectory/: Bios.cs  BiosTypeOne.cs  BiosTypeTwo.cs  IBios.cs
src/Lab2/PCSetup/Models/BiosDirectory/Factories/: BiosTypeOneFactory.cs  BiosTypeTwoFactory.cs  IBiosFactory.cs
src/Lab2/PCSetup/Models/Cases/: ICase.cs  PcCase.cs
src/Lab2/PCSetup/Models/Cases/Factories/: ICaseFactory.cs  LianLi205Factory.cs  PcCaseFactory.cs
src/Lab2/PCSetup/Models/Cases/Instances/: LianLiLanCool205Case.cs
src/Lab2/PCSetup/Models/Chipsets/: IChipset.cs
src/Lab2/PCSetup/Models/Chipsets/AMD/: B450Chipset.cs
src/Lab2/PCSetup/Models/Chipsets/Intel/: B760Chipset.cs
src/Lab2/PCSetup/Models/CoolingSystems/: BeQuietDarkRock4.cs  Cooler.cs  Cooller.cs  ICooller.cs
src/Lab2/PCSetup/Models/CoolingSystems/Factories/: AirCollerFactory.cs  AirCoolerFactory.cs  DarkRock4Factory.cs  ICollerFactory.cs  ICoolerFactory.cs
src/Lab2/PCSetup/Models/Motherboards/: AtxMotherBoard.cs  IMotherBoard.cs  MicroAtxBoard.cs  MiniAtxBoard.cs  MotherBoard.cs
src/Lab2/PCSetup/Models/Motherboards/Factories/: AtxMotherBoardFactory.cs  IMotherBoardFactory.cs  MicroAtxMotherBoardFactory.cs  MiniAtxMotherBoardFactory.cs  (+1 more)
src/Lab2/PCSetup/Models/PowerSupplies/: BeQuitePurePower11Supply.cs  IPowerSupply.cs  PowerSupply.cs
src/Lab2/PCSetup/Models/Processors/: IProcessor.cs  Processor.cs
src/Lab2/PCSetup/Models/Rams/: DdrFiveRam.cs  DdrFourRam.cs  DimmFormFactor.cs  IRam.cs  IRamType.cs  Ram.cs  SoDimmFormFactor.cs
src/Lab2/PCSetup/Models/Storages/: HardDiskDriver.cs  IPciExpressStorage.cs  IStorage.cs  PciExpressSolidStateDrive.cs  PciExpressStorage.cs  SolidStateDrive.cs  Storage.cs
src/Lab2/PCSetup/Models/VideoCards/: DiscreteGpu.cs  Gpu.cs  IGpu.cs  IIntegratedGpu.cs  IntegratedGpu.cs
src/Lab2/PCSetup/Models/WifiAdapters/: IWifiAdapter.cs  IWifiFiveAdapter.cs  IWifiSixAdapter.cs  WifiAdapter.cs  WifiFiveAdapter.cs  WifiSixAdapter.cs
src/Lab2/PCSetup/Models/XMPs/: Xmp.cs
src/Lab2/PCSetup/Services/: Checker.cs  CheckerMessages.cs  IPcComponentFactory.cs  Validator.cs  ValidatorMessages.cs
src/Lab2/PCSetup/Services/Builder/: ICoolingSystemBuilder.cs  IMotherBoardBuilder.cs  IPcBuilder.cs  IPcCaseBuilder.cs  IPowerSupplyBuilder.cs  IProcessorBuilder.cs  IRamBuilder.cs  IStorageBuilder.cs  IVideoCardBuilder.cs  IWifiBuilder.cs  PersonalComputerBuilder.cs
src/Lab5/Lab5Project/: Lab5Project.csproj  Program.cs
src/Lab5/Lab5Project.Application/: Lab5Project.Application.csproj  Operation.cs
src/Lab5/Lab5Project.Application.Abstractions/: Lab5Project.Application.Abstractions.csproj
src/Lab5/Lab5Project.Application.Abstractions/Repositories/: IAdminsRepository.cs  IOperationsHistoryRepository.cs  IUsersRepository.cs
src/Lab5/Lab5Project.Application.Contracts/: Lab5Project.Application.Contracts.csproj
src/Lab5/Lab5Project.Application.Contracts/Admins/: IAdminService.cs  ICurrentAdminService.cs
src/Lab5/Lab5Project.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs  Operation.cs
src/Lab5/Lab5Project.Application/Admins/: AdminService.cs  CurrentAdminManager.cs
src/Lab5/Lab5Project.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5Project.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Lab5Project.Infrastructure/: Lab5Project.Infrastructure.csproj
src/Lab5/Lab5Project.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5Project.Infrastructure/Migrations/: Initial.cs
src/Lab5/Lab5Project.Infrastructure/Plugins/: MappingPlugin.cs
src/Lab5/Lab5Project.Infrastructure/Repositories/: AdminsRepository.cs  OperationsHistoryRepository.cs  UsersRepository.cs
src/Lab5/Lab5Project.Presentation/: Lab5Project.Presentation.csproj
src/Lab5/Lab5Project.Presentation.Console/: IScenario.cs  IScenarioProvider.cs  IWelcomeScenario.cs  IWelcomeScenarioProvider.cs  Lab5Project.Presentation.Console.csproj  ScenarioRunner.cs  WelcomeScenarioRunner.cs
src/Lab5/Lab5Project.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
(+181 files in other folders)
