<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5Project.Application\Lab5Project.Application.csproj" />
      <ProjectReference Include="..\Lab5Project.Infrastructure\Lab5Project.Infrastructure.csproj" />
      <ProjectReference Include="..\Lab5Project.Presentation.Console\Lab5Project.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
