<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Environments\Models\" />
      <Folder Include="Environments\Services\" />
      <Folder Include="Ships\Services\" />
    </ItemGroup>

</Project>
