<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="PCSetup\Enteties\" />
      <Folder Include="PCSetup\Models\" />
      <Folder Include="PCSetup\Services\" />
    </ItemGroup>

</Project>
